<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainBox">
        <div class="blueBox">
            <div class="redBox">
                MAQUETACIÓN CSS
            </div>
            <div class="whiteBox">
                The beauty of CSS design
                <div class="puntos">
                    ........
                </div>
            </div>
        </div>

        <div class="blackBox">
            <div class="yellowBox">
                En este artículo vamos a conocer la maquetación web utilizando Hojas de estilo en cascada (CSS). Veremos
                cómo realizar la maquetación de diversas maneras, con explicaciones generales y descripciones de las
                ventajas e inconvenientes de cada herramienta.
            </div>
        </div>
    </div>

</body>

</html>